<html>
    <head>
        <style>
               </style>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="external.css">
    <script>
           function bt1(){
            document.getElementById("text").style.display="block";
        } 
        function bt2(){
            document.getElementById("text").style.display="none";
        }
        function bt3(){
           var text = document.getElementById("text");
            if (text.style.display === "none") {
                text.style.display = "block";
            } else {
                text.style.display = "none";
        }
    }
        function validateText(){
            var k = document.getElementById("inputText").value;
            if(k.length==0)
                alert('input cannot be empty');
        }
     
    </script>
    </head>

    <body>
        
    <center>
        <h1>Welcome to the Home Page</h1>
        <br><br>
        <button class="jsaccordion">JS Accordian 1</button>
        <div class="ac">
        <button id="id1" onclick="bt1()">Show Text</button>
        <button id="id2" onclick="bt2()">Hide Text</button>
        <button id="id3" onclick="bt3()">Toggle Text</button>
    </div>
<br>
<button class="jsaccordion">JS Accordian 2</button>
 <div class="ac">
<h5 id="text">This text is controlled by above buttons.</h5>
</div>
<br>
<button class="jsaccordion">JS Accordian 3</button>

 <div class="ac">
<input type="text" id="inputText">

<button onclick="validateText()">validate</button>
</div>
    <div id="table-content">
        <table>
            <h3>You can click on "Click here" link, to go to respective links</h3>
            <br><br><br>
            <tr>
                <th>Page</th>
                <th>Description</th>
                <th>Page Link</th>
            </tr>
            <!-- &nbsp; is for spaces-->
            <tr>
                <td>About Us &nbsp;</td>
                <td>You can view information about the website...&nbsp;&nbsp;&nbsp;</td>
                <td><a href="about.html">Click here</a></td>
            </tr>
            <tr>
                <td>My Hobby &nbsp;</td>
                <td>List of my hobbies...</td>
                <td><a href="hobby.html">Click here</a></td>
            </tr>
            <tr>
                <td> Home town &nbsp;</td>
                <td>About My Home town</td>
                <td><a href="homeTown.html">Click here</a></td>
            </tr>
        </table>
    </div>
    </center>
    <script>
        var acc = document.getElementsByClassName("jsaccordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    </body>
</html>