body{
	background-color: #000;
	
	color: white;
}
table,th,td{
	color: white;
	border-collapse: collapse;
	border: 1px solid;
}
table{
	padding-bottom: 100px;
	padding-top: 100px;
}
a:link, a:visited {
  background-color: orange;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: orange;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
 
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}