<html>
    <head>
        <title>Hobbies </title>
         <link rel="stylesheet" type="text/css" href="external.css">
    </head>
    <body>
        <br><br>
         <div class="navbar">
        <a href="home.html">Home</a>
        <a href="homeTown.html">Home Town</a>
        <a href="about.html">About</a>
    </div>
    <h1>Hobbies</h1>
        <br><br>
        <h3>List of my Hobbies</h3>
        <ul>
            <li>Playing Cricket</li>
            <li>Reading Books</li>
            <li>Watching Television</li>
            <li>Eating Street Food</li>
            <li>Playing Video Games</li>
        </ul>
        <h3>List of my Hobbies, with my preference order</h3>
        <ol>
            <li>Eating Street Food</li>
            <li>Playing Video Games</li>
            <li>Playing Cricket</li>
            <li>Watching Television</li>
            <li>Reading Books</li>
        </ol>

    </body>
</html>