<html>
    <head>
        <title>Home Town</title>
         <link rel="stylesheet" type="text/css" href="external.css">
    </head>
    <body>
        
        
       <div class="navbar">
        <a href="home.html">Home</a>
        <a href="hobby.html">Hobby</a>
        <a href="about.html">About</a>
    </div>
    <br><br>
        <h1>Home Town</h1><br><br>
        <p>My Home Town is a posh metropolitan city, with huge living cost, 
            but i don't live in my home town...</p>
        <h4>It has lot many places to visit, following are the list of places to visut</h4>
        <ul>
            <li>Place 1</li>
            <li>Place abz</li>
            <li>Place @#$</li>
            <li>Place |>(</li>

        </ul>
    
    </body>
</html>