<html>
<head>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<h1>Saloon Shop</h1>
<a href="home.html">Home</a>
<a href="hair.html">Styles</a>
<a href="price.html">Pricing</a>

<br><br>
<h3>Our team</h3>
<ul>
<li>
Adam Zampas - 12 years Experienced. 
</li>

<li>
Aron Finches - 10 years Experienced.
</li>
<li>
Steve Kmith - 7 years Experienced.
</li>
<li>
Stuart Flintoff - 2 years Experienced.
</li>
</ul>
<h3>Timmings</h3>
<ol>
<li>
Monday - 9:00 am to 6:20 pm
</li>
<li>
Tuesday, Wednesday, Thursday, Friday - 9:00 am to 3:30 pm
</li>
<li>
Saturday, Sunday - Open all the day. 
</li>

</ol>

<h4>Note: There are no online appointments accepted, you can visit the saloon as per the timmings.</h4>
</body>
</html>