body{
	
	
}
img {
  border-radius: 8px;
   width: 400px;
   height: 400px;
   padding-left: 250px;
}
li{
  font-size: 20px;
 color:blue; 
}

table,th,td{
	
	border-collapse: collapse;
	border: 2px solid;
}
table{
  width: 70%;
	padding-bottom: 100px;
	padding-top: 100px;
}
a:link{
   
 background-color: #0ff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


h1{
  color:blue;
}
h3{
  color:blue;

  font-size: 28px;
}


