<html>
<head>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<h1>Saloon Shop</h1>
<a href="hair.html">Styles</a>
<a href="about.html">About us</a>
<a href="home.html">Home</a>
<br><br>

These are our fair prices, you can get hair cut of your wish....

<table>
<tr>
<th>Style<th>
<th>Price</th>
<th>View</th>
</tr>
<tr>
<td><img src="hair1.jpg"></td>


<td>$56</td>
<td><a href="hair1.jpg">View this style</a></td>
</tr>
<tr>
<td><img src="hair3.jpg"></td>

<td>$22</td>
<td><a href="hair3.jpg">View this style</a></td>
</tr>
<tr>
<td><img src="hair4.jpg"></td>

<td>$91</td>
<td><a href="hair4.jpg">View this style</a></td>
</tr>
<tr>
<td><img src="hair5.jpg"></td>

<td>$58</td>
<td><a href="hair5.jpg">View this style</a></td>
</tr>

</table>
</body>
</html>