body{
	
	
}
img {
  border-radius: 8px;
   width: 200px;
   height: 250px;
   padding-left: 250px;
}
li{
  font-size: 20px;
 color:blue; 
}

table,th,td{
	
	border-collapse: collapse;
	border: 2px dotted;
}
table{
  width: 50%;
	padding-bottom: 100px;
	padding-top: 100px;
}
.links{
   
 background-color: #000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


h2{
  color:black;
}
h4{
  color:black;

  font-size: 28px;
}


