<!DOCTYPE html>
<html>
<head>
	<title>headphone</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h1>Welcome to Smart Electronics</h1><br><br>
	<a href="index.html" class="links">Home Page</a>
	<a href="phone.html" class="links">Smart Phones</a>
	<a href="oven.html" class="links">Oven</a>
	<a href="laptop.html" class="links">Laptop</a>
	
	<h4>Head phones Collection</h4>
	<table>
		<tr>
			<th>Phone</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<tr>
			<td><img src ="images/headphone1.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$25</td>
		</tr>
		<tr>
			<td><img src ="images/headphone2.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$31</td>
		</tr>
		<tr>
			<td><img src ="images/headphone3.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$35</td>
		</tr>
		<tr>
			<td><img src ="images/headphone4.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$25</td>
		</tr>	
	</table>
</body>
</html>