<!DOCTYPE html>
<html>
<head>
	<title>Smart Electronics</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h1>Welcome to Smart Electronics</h1>
	<a class="links" href="phone.html">Smart Phone</a>
	<a class="links" href="headphone.html">Head phones</a>
	<a href="phone.html" class="links">Smart Phone</a>
	<a href="laptop.html" class="links">Laptop</a>
	<h4>Shop your favourite electronic gadgets at our store </h4>
	
	<br>
	<br>
	<a href="phone.html"><img src ="images/iphone3.jpeg">&nbsp;&nbsp;&nbsp;
	</a>	
	<a href="headphone.html"><img src ="images/headphone3.jpeg">&nbsp;&nbsp;&nbsp;&nbsp;
	</a>
	<a href="laptop.html"><img src ="images/laptop1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</a><a href="oven.html"><img src ="images/oven1.jpg">
	</a><p> We provide 100% assurance on our products </p>
	<h2>Our Products </h2>

	<ul>
		<li>
			Smart Phones
		</li>
		<li>
			Head Phones
		</li>
		<li>
			Laptops
		</li>
		<li>
			Home appliances
		</li>
	</ul>
</body>
</html>