<!DOCTYPE html>
<html>
<head>
	<title>laptop</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h1>Welcome to Smart Electronics</h1><br><br>
	<a class="links" href="index.html">Home Page</a>
	<a class="links" href="headphone.html">Head phones</a>
	<a class="links" href="oven.html">Oven</a>
	<a class="links" href="phone.html">Smart Phones</a>

<h4>Laptop Collection</h4>
	<table>
		<tr>
			<th>Laptop</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<br>
		<tr>
			<td><img src ="images/laptop1.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$430</td>
		</tr>
		<tr>
			<td><img src ="images/laptop2.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$400</td>
		</tr>
		<tr>
			<td><img src ="images/laptop3.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$500</td>
		</tr>
		
	</table>
</body>
</html>