<!DOCTYPE html>
<html>
<head>
	<title>oven</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h1>Welcome to Smart Electronics</h1><br><br>

		<a href="index.html" class="links">Home Page</a>
	<a href="headphone.html" class="links">Head phones</a>
	<a href="phone.html" class="links">Smart Phone</a>
	<a href="laptop.html" class="links">Laptop</a>
	
	<h4>Ovens Collection</h4>
	<table>
		<tr>
			<th>Ovens</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<tr>
			<td><img src ="images/oven1.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$25</td>
		</tr>
		<tr>
			<td><img src ="images/oven2.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$31</td>
		</tr>
		<tr>
			<td><img src ="images/oven3.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$35</td>
		</tr>
		
	</table>
</body>
</html>