<!DOCTYPE html>
<html>
<head>
	<title>phone</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h1>Welcome to Smart Electronics</h1><br><br>

		<a href="index.html" class="links">Home Page</a>
	<a href="headphone.html" class="links">Head phones</a>
	<a href="oven.html" class="links">Oven</a>
	<a href="laptop.html" class="links">Laptop</a>
	
	<h4>Smart phones Collection</h4>
	
	<table>
		<tr>
			<th>Phone</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<tr>
			<td><img src ="images/iphone1.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$600</td>
		</tr>
		<tr>
			<td><img src ="images/iphone2.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$314</td>
		</tr>
		<tr>
			<td><img src ="images/iphone3.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$535</td>
		</tr>
		<tr>
			<td><img src ="images/iphone4.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$525</td>
		</tr>	
	</table>
</body>
</html>