<html>
    <head>
        <title>Hobbies </title>
    </head>
    <body>
        
        <h1>Hobbies</h1>
        <a href="home.html">Home</a>
        
        <a href="homeTown.html">Home Town</a>
        <a href="about.html">About</a>
        <h3>List of my Hobbies</h3>
        <ul>
            <li>Playing Cricket</li>
            <li>Reading Books</li>
            <li>Watching Television</li>
            <li>Eating Street Food</li>
            <li>Playing Video Games</li>
        </ul>
        <h3>List of my Hobbies, with my preference order</h3>
        <ol>
            <li>Eating Street Food</li>
            <li>Playing Video Games</li>
            <li>Playing Cricket</li>
            <li>Watching Television</li>
            <li>Reading Books</li>
        </ol>
    </body>
</html>