<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1>Welcome to the Home Page</h1>
        <table>
            <h3>You can click on "Click here" link, to go to respective links</h3>
            <tr>
                <th>Page</th>
                <th>Description</th>
                <th>Page Link</th>
            </tr>
            <!-- &nbsp; is for spaces-->
            <tr>
                <td>About Us &nbsp;</td>
                <td>You can view information about the website...&nbsp;&nbsp;&nbsp;</td>
                <td><a href="about.html">Click here</a></td>
            </tr>
            <tr>
                <td>My Hobby &nbsp;</td>
                <td>List of my hobbies...</td>
                <td><a href="hobby.html">Click here</a></td>
            </tr>
            <tr>
                <td> Home town &nbsp;</td>
                <td>About My Home town</td>
                <td><a href="homeTown.html">Click here</a></td>
            </tr>
        </table>
    </body>
</html>