<html>

<h1> Hair Styles </h1>
<a href="home.html">Home </a>

<a href="price.html">Pricing</a>
<a href="about.html">About us </a>
<p> Routine hair styles </p>
<a href="hair3.jpg" target="_blank"><img src="hair3.jpg"></a>
<a href="hair1.jpg" target="_blank"><img src="hair1.jpg"></a> 
<a href="hair4.jpg" target="_blank"><img src="hair4.jpg"> </a>
<a href="hair5.jpg" target="_blank"><img src="hair5.jpg"></a>
<br>
<p> Our Brand new hair styles </p>
<a href="hair2.jpg"><img src="hair2.jpg"></a><br>
</html>