<!DOCTYPE html>
<html>
<head>
	<title>Professor Login</title>
</head>
<body>
<h2>University of Oklahoma</h2>
<h4>Professor Login</h4>
	<table>
		<form action="" method="post">
		<tr><td>User Name:</td><td><input type="text" name="useremail" required></td></tr>
		<tr><td>Password:</td><td><input type="password" name="userpassword" required></td></tr>
		<tr></tr>
		<tr></tr><tr><td><a href="professor.html"><input type="submit" name="submit" value="Login"></a></td><td><input type="reset" name="reset" value="Reset"></td></tr>
		<tr></tr>
		
	</form>
	</table>
<br>
<br><br>
	<h5>Instructions:</h5>
	<ul>
		<li>Please provide user name and password, inorder to enter into the application.</li>
		<li>If you forgot your username or password, please contact the administrator department.</li>
		<li><a href="home.html">Go Back to Home Page</a></li>
	</ul>
	<ol>
			<li><a href="student.html">Student Login</a></li>
	</ol>
</body>
</html>