<!DOCTYPE html>
<html>
<head>
	<title>Student Login</title>
</head>
<body>
<h2>University of Oklahoma</h2>
<h4>Student Login</h4>
	<table>
		<form action="" method="post">
		<tr><td>Student Id:</td><td><input type="text" name="id" required></td></tr>
		<tr><td>Password:</td><td><input type="password" name="userpassword" required></td></tr>
		<tr></tr><tr><td><a href="std.html"><input type="submit" name="submit" value="Login"></a></td><td><input type="reset" name="reset" value="Reset"></td></tr>
	</form>
	</table>
<br>
<br><br>
	<h5>Instructions:</h5>
	<ul>
		<li>Please provide Student Id and password, inorder to enter into the application.</li>
		<li>If you forget your id or password, please contact the administrator department.</li>
		<li><a href="home.html">Go Back to Home Page</a></li>
	</ul>
		<ol>
			<li><a href="prof.html">Professor Login</a></li>
	</ol>
</body>
</html>