*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.buyerseller{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("img/banner.jpg");
    background-position: center;
    background-size: cover;
    position: absolute; 
}
.form-box{
   
    overflow: hidden;
}
.form-box-login{
    width: 380px;
    height: 320px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.register-icon{
    margin: 30px auto;
    text-align: center;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

.input-group{
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    background: transparent;
}
.input-field-title{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    background: linear-gradient(to right, #ff105f, #ffad06);
    text-align: center;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#LOGIN{
    left: 50px;
}
#REGISTER{
    left: 450px;
}

#tlogin{
	background: linear-gradient(to right, #f0f, #0f0);
	color:#fff;
	border-radius: 30px;
}
#tregister{
	background: linear-gradient(to right, #f0f, #0f0);

	border-radius: 30px;
}
