<!DOCTYPE html>
<html>
<head>
	<title>fiction</title>
</head>
<body>
	<h1>Read Books online - Fiction</h1>
<a href = "non-fiction.html">View Non fiction books</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "index.html">Home</a>
<table>
	<tr><th>Book</th>
	<th>Availability of Book</th></tr>

	<tr><td><img src="fiction1.jpg"></td>
		<td>Available at our Store</td>
	</tr>
	<tr><td><img src="fiction2.jpg"></td>
		<td>Available at our Store</td>
	</tr>
	<tr><td><img src="fiction3.jpg"></td>
		<td>Available</td>
	</tr>
	<tr><td><img src="fiction4.jpg"></td>
		<td>Having issue</td>
	</tr>
</table>
</body>
</html>