body{
	
	background-color: #0f0;
}
img {
  border-radius: 8px;
   width: 1000px;
   height: 450px;
   padding-left: 250px;
}
li{
  font-size: 20px;
 color:blue; 
}

table,th,td{
	color: red;
	border-collapse: collapse;
	border: 5px solid;
}
table{
  width: 50%;
	padding-bottom: 100px;
	padding-top: 100px;
}
a:link, a:visited {
   
 background-color: #00f;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


h2{
  color:blue;
}
h4{
  color:#e0e;
}


