<!DOCTYPE html>
<html>
<head>
	<title>
		Professor
	</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h2>University of Oklahoma</h2>
	<h4>Hello Professor</h4>
<h3>Your Courses</h3>
<ol>
	<li>Course_XYZ</li>
	<li>Future_Scope_On_XYZ</li>
	<li>DSA </li>
	<li>Course_qwerty</li>

</ol>

<h3>Students Enrolled for your courses</h3>
<ol>
	<li>Student-1420</li>
	<li>Student-2532</li>
	<li>Student-9856</li>
	<li>Student-2987</li>
	</ol>
</body>
<a href="student.html">Click Here for Student Login</a>
</html>