<!DOCTYPE html>
<html>
<head>
	<title>
		Student
	</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h2>University of Oklahoma</h2>
	<h4>Hello Student</h4>
<h3>List of courses enrolled</h3>
<ol>
	<li>Course_ABC</li>
	<li>Course_XYZ</li>
	<li>Course_123</li>
	<li>Course_987</li>
</ol>

<h3>Assignments</h3>
<ul>
	<li>Assignment3 - Course_ABC</li>
	<li>Assignment1 - Course_XYZ</li>
	<li>Assignment2 Course_123</li>
</ul>
<a href="prof.html">Click here for Professor Login</a>
</body>
</html>