<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>

<h1>About Read Books Online</h1>
<a href = "fiction.html">View fiction books</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "non-fiction.html">View Non fiction books</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "index.html">Home</a>
<p>Read books online is an online platform, growing day to day, helping people gain knowledge and sometimes have fun by reading our books.</p>

<h3>
	Our Offline Stores.
</h3>
<ol>
	<li>Kensas City, Lane4.</li>
	<li>Eastern Missouri, Lombork, Lane2.</li>
	<li>Chicago, Lane2.</li>
	<li>North Eastern Missouri, Lane7.</li>
	</ol>
</body>
</html>