body{
	
	background-color: #ff0;
}
table,th,td{
	color: black;
	border-collapse: collapse;
	border: 5px solid;
}
table{
  width: 50%;
	padding-bottom: 100px;
	padding-top: 100px;
}
a:link, a:visited {
   border-radius: 30px;
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}
h1{
  color:blue;
}

img {
  border-radius: 8px;
   width: 150px;
   height: 250px;
}
li{
  font-size: 15px;
 color:blue; 
}
p{
  color:blue;
}