<!DOCTYPE html>
<html>
<head>
	<title>Non-fiction</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<h1>Read Books online - Non-fiction</h1>
<a href = "fiction.html">View fiction books</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "index.html">Home</a>
<br><br>
<center><table>
	<tr><th>Book</th>
	<th>Availability of Book</th></tr>

	<tr><td><img src="book5.jpg"></td>
		<td>Available at our Store</td>
	</tr>

	<tr><td><img src="book2.jpg"></td>
		<td>issues with book</td>
	</tr>
	
	<tr><td><img src="book1.jpg"></td>
		<td>Available</td>
	</tr>
	<tr><td><img src="book3.jpg"></td>
		<td>Available at our Store</td>
	</tr>
</table>
</center>
</body>
</html>