<!DOCTYPE html>
<html>
<head>
	<title>headphone</title>
</head>
<body>
	<a href="index.html">Home Page</a>
	<a href="phone.html">Smart Phones</a>
	<a href="oven.html">Oven</a>
	<a href="laptop.html">Laptop</a>
	<h1>Smart Electronics</h1>
	<h4>Head phones Collection</h4>
	<table>
		<tr>
			<th>Phone</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<tr>
			<td><img src ="images/headphone1.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$25</td>
		</tr>
		<tr>
			<td><img src ="images/headphone2.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$31</td>
		</tr>
		<tr>
			<td><img src ="images/headphone3.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$35</td>
		</tr>
		<tr>
			<td><img src ="images/headphone4.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$25</td>
		</tr>	
	</table>
</body>
</html>