<!DOCTYPE html>
<html>
<head>
	<title>laptop</title>
</head>
<body>
	<a href="index.html">Home Page</a>
	<a href="headphone.html">Head phones</a>
	<a href="oven.html">Oven</a>
	<a href="phone.html">Smart Phones</a>
<h1>Smart Electronics</h1>
<h4>Laptop Collection</h4>
	<table>
		<tr>
			<th>Laptop</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<br>
		<tr>
			<td><img src ="images/laptop1.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$430</td>
		</tr>
		<tr>
			<td><img src ="images/laptop2.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$400</td>
		</tr>
		<tr>
			<td><img src ="images/laptop3.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$500</td>
		</tr>
		
	</table>
</body>
</html>