<!DOCTYPE html>
<html>
<head>
	<title>oven</title>
</head>
<body>

		<a href="index.html">Home Page</a>
	<a href="headphone.html">Head phones</a>
	<a href="phone.html">Smart Phone</a>
	<a href="laptop.html">Laptop</a>
	<h1>Smart Electronics</h1>
	<h4>Ovens Collection</h4>
	<table>
		<tr>
			<th>Ovens</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<tr>
			<td><img src ="images/oven1.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$25</td>
		</tr>
		<tr>
			<td><img src ="images/oven2.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$31</td>
		</tr>
		<tr>
			<td><img src ="images/oven3.jpg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$35</td>
		</tr>
		
	</table>
</body>
</html>