<!DOCTYPE html>
<html>
<head>
	<title>phone</title>
</head>
<body>

		<a href="index.html">Home Page</a>
	<a href="headphone.html">Head phones</a>
	<a href="oven.html">Oven</a>
	<a href="laptop.html">Laptop</a>
	<h1>Smart Electronics</h1>
	<h4>Smart phones Collection</h4>
	
	<table>
		<tr>
			<th>Phone</th>
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			<th>Price</th><br><br>
		</tr>
		<tr>
			<td><img src ="images/iphone1.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$600</td>
		</tr>
		<tr>
			<td><img src ="images/iphone2.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$314</td>
		</tr>
		<tr>
			<td><img src ="images/iphone3.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$535</td>
		</tr>
		<tr>
			<td><img src ="images/iphone4.jpeg"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td><td></td><td></td><td></td>
			<td>$525</td>
		</tr>	
	</table>
</body>
</html>